1棟マンション,伊勢崎市 RC一棟売りマンション　売主物件,2億1000万円,10.07%
区分マンション,川崎市　利回り12％以上！融資相談可能,438万円,12.05%
戸建賃貸,ixio H1868　オーナーチェンジ！現況11％！テラス,600万円,11.00%
1棟アパート,■【京都伏見の1棟収益！】駅徒歩6分で利回り11.1%！,1720万円,11.16%
区分マンション,◆月33,000円で賃貸中　駅徒歩1分　大規模物件◆,440万円,9.00%
区分マンション,◆月32,550円で賃貸中　駅徒歩4分　複数路線利用可◆,380万円,10.27%
1棟マンション,■人気の尼崎市！　最寄・立花駅のＲＣ造一棟,3億1000万円,7.88%
1棟マンション,サニーコート長丘,1億2000万円,7.11%
区分マンション,東京都中央区　区分マンション,3500万円,4.28%
1棟アパート,【笹原駅近物件】最寄駅まで徒歩約4分！平成28年築,5820万円,5.95%
1棟アパート,横浜市神奈川区2駅利用徒歩13分◆横浜国大徒歩9分◆満室,3980万円,9.49%
区分マンション,東京都中央区　区分マンション,2800万円,4.28%
1棟マンション,■【北摂・箕面市！】鉄骨造で18戸！駐車場5台で11.58%,4790万円,11.20%
1棟アパート,【春田駅近物件】最寄り駅まで徒歩約7分。平成23年築,4800万円,7.50%
区分マンション,東京都中央区　区分マンション,2300万円,4.43%
区分マンション,【東京・渋谷区】駅徒歩4分、南東向きバルコニー,2100万円,4.85%
1棟マンション,船橋駅徒歩１3分　1棟マンション5.06%,2億4998万円,5.06%
1棟アパート,【喜多山駅近物件】最寄り駅まで徒歩約11分、平成17年築,5720万円,9.00%
1棟マンション,ノースカントリーせせらぎ,5980万円,7.60%
区分マンション,東京都中央区　区分マンション,3940万円,3.80%
1棟マンション,■【私大すぐ近く！】現況高稼働中！総24戸の学生向け1Ｒ！,8000万円,10.37%
1棟マンション,JR中央線 荻窪駅6分 平成29年10月築 満室稼働中,3億4800万円,4.92%
区分マンション,東京都中央区　区分マンション,2590万円,4.30%
1棟アパート,【サブリース黒川駅近物件】最寄駅まで徒歩約9分！,6300万円,6.58%
区分マンション,東京都目黒区　区分マンション,3650万円,3.69%
区分マンション,【東京・渋谷区】複数路線利用可能の好立地,3570万円,4.60%
区分マンション,グリフィン横浜桜木町駅前弐番館,1680万円,5.20%
1棟マンション,千葉市若葉区　一棟マンション　-利回り9%越え-,3980万円,9.28%
1棟アパート,【原駅近物件】最寄駅まで徒歩約7分！平成29年築,8500万円,5.52%
区分マンション,白金台徒歩9分　賃貸中4.7%,2480万円,4.70%
区分マンション,東京都中央区　区分マンション,3580万円,4.02%
1棟アパート,大分市大字葛木アパート,5500万円,9.21%
1棟アパート,■【泉南郡熊取】大規模改修済み！12%賃貸中でロフト付き,2780万円,12.04%
1棟アパート,神戸市長田区 賃貸中 仲介,1480万円,21.40%
1棟アパート,【上飯田駅近物件】平成18年築、利回り9.22％,5150万円,9.22%
区分マンション,東京都中央区　区分マンション,2800万円,4.28%
区分マンション,【東京・渋谷区】オートロック、宅配ボックス設置で便利,2250万円,4.58%
区分マンション,大阪市浪速区　区分マンション,760万円,6.78%
1棟マンション,■【政令指定都市堺！】10.18％満室稼働中！1Ｒ×24戸！,1億円,10.38%
1棟アパート,【京成幕張駅近物件】最寄駅まで徒歩約8分！平成29年築,7980万円,5.54%
区分マンション,メゾン・ド・タンプル　家賃保証駅近徒歩二分　マンション！,430万円,8.75%
区分マンション,東京都中央区　区分マンション,3810万円,4.25%
1棟マンション,【売主】23区高積算物件！新青梅街道沿い！S造タイル張り,1億1860万円,6.02%
1棟マンション,新所沢徒歩16分　1棟マンション,1億5000万円,9.25%
区分マンション,台東区　浅草駅徒歩5分　3階　1LDK　サンタレ西浅草,3280万円,4.86%
1棟マンション,◇満室稼働中！新耐震鉄骨造3階建！,5980万円,7.72%
区分マンション,東京都港区　区分マンション,2800万円,4.07%
1棟アパート,【北綾瀬駅近物件】最寄駅まで徒歩約8分！平成29年築,9300万円,6.14%
区分マンション,【東京・渋谷区】オートロック、防犯カメラ付でセキュリティ安心,2310万円,4.46%
1棟アパート,宮崎市吾妻町,2500万円,15.62%
区分マンション,東京都中央区　区分マンション,2520万円,4.35%
1棟マンション,【想定利回り13.79％】JR横浜線「橋本」駅！担当：立川,2550万円,13.79%
1棟アパート,◇満室稼働中！利回り10.02％！駅徒歩10分！,4470万円,10.02%
区分マンション,東京都中央区　区分マンション,3180万円,4.07%
区分マンション,西早稲田駅徒歩1分　賃貸中5.59%,2680万円,5.59%
区分マンション,東京都港区　区分マンション,2700万円,4.46%
1棟アパート,東十条5分　築浅一棟アパート,9980万円,4.86%
1棟アパート,◇町田駅徒歩圏！満室稼働中！利回り8.72％！接道良好！,4580万円,8.72%
区分マンション,東京都中央区　区分マンション,4380万円,3.91%
1棟アパート,利回り18.98%！　宮城県　大河原駅　徒歩14分,1700万円,18.98%
区分マンション,大阪市中央区　区分マンション,1680万円,4.64%
1棟マンション,坂戸駅徒歩15分　満室稼働1棟マンション９％,9126万円,9.00%
区分マンション,【東京・渋谷区】ペット飼育可、オートロック付きで安心,2400万円,4.14%
1棟商業ビル,売主　千代田区築２年　利回５.2%　１階店舗以外満室,1億1000万円,5.20%
区分マンション,神戸市灘区　区分マンション,580万円,10.96%
1棟マンション,大田区　一棟マンション　-利回り7%越え-,1億1500万円,7.56%
区分マンション,東京都中央区　区分マンション,3950万円,4.49%
区分マンション,中野区　3階部分　高円寺駅10分　ヴェルト高円寺,1490万円,5.93%
区分マンション,東京都中央区　区分マンション,2500万円,4.32%
1棟アパート,鳥栖市儀徳町アパート　　築浅のアパート,1億1400万円,6.32%
区分マンション,東京都港区　区分マンション,2980万円,4.16%
区分マンション,【東京・渋谷区】2駅2路線利用可能、東向きバルコニー,3500万円,3.87%
区分マンション,東京都中央区　区分マンション,3850万円,4.36%
区分マンション,メゾン・ド・メルヴェーユ　駅近　区分マンション,390万円,7.69%
1棟アパート,『築５年　東海大学駅徒歩10分』　現在満室稼働中,7350万円,7.50%
区分マンション,東京都港区　区分マンション,3500万円,4.09%
区分マンション,ビバリーホームズ豊島園,1450万円,5.62%
1棟マンション,西武「所沢」駅徒歩9分◇2006年築満室マンション,7200万円,7.00%
区分マンション,東京都中央区　区分マンション,4860万円,4.00%
1棟アパート,ST＿一棟でお探しの方＿ご相談下さい,1880万円,6.38%
1棟アパート,小郡市アパート　築浅２棟２０世帯,2億7000万円,5.94%
区分マンション,港区　赤坂駅２分　1K　2階　パレステュディオ赤坂,2820万円,4.46%
区分マンション,東京都中央区　区分マンション,3870万円,3.68%
区分マンション,杉並区　スーパー・コンビニ徒歩圏内！融資相談可能,1250万円,6.62%
1棟アパート,▼駅5分▼ 壁面アレンジの自由度が魅力！コンセプト不動産,9630万円,6.50%
区分マンション,大阪市中央区　区分マンション,1998万円,4.09%
1棟アパート,川越市　5分　満室稼働中,9980万円,7.07%
区分マンション,東京都中央区　区分マンション,3100万円,3.56%
区分マンション,【東京・渋谷区】南東向き住戸、日当たり良好,2750万円,4.75%
1棟マンション,満室！角地！鉄骨造3階建 人気の中央線「荻窪」駅徒歩7分,6490万円,5.97%
区分マンション,東京都港区　区分マンション,4800万円,4.12%
区分マンション,東京都大田区　区分マンション,2345万円,4.50%
区分マンション,東京都中央区　区分マンション,2350万円,4.28%
区分マンション,ST＿RC造＿賃貸中・駅徒歩圏内,780万円,7.53%
1棟マンション,サザンコート久留米,2億8500万円,7.93%
1棟アパート,八幡西区沖田アパート　現在満室稼働中,4240万円,7.07%
1棟マンション,京都大学西側の新築一棟収益マンション！！,9100万円,5.04%
区分マンション,東京都港区　区分マンション,2750万円,4.14%
区分マンション,【東京・渋谷区】ターミナル駅『新宿』徒歩5分、アクセス良好！,3000万円,4.00%
区分マンション,大阪市中央区　区分マンション,1470万円,5.22%
戸建賃貸,ST＿平成13年築＿年間家賃収入108万円、賃貸中,1280万円,8.43%
1棟アパート,新検見川駅一棟・利回り8.6％,2380万円,8.61%
区分マンション,大田区　14階　池上駅徒歩9分　メイクスデザイン蒲田ウエスト,2440万円,4.37%
区分マンション,東京都中央区　区分マンション,3060万円,3.45%
1棟アパート,メゾネット宮村,1950万円,12.30%
区分マンション,【大幅値下げ！！】フルローン可能！仲介手数料不要！！,1340万円,5.81%
区分マンション,東京都港区　区分マンション,3698万円,4.26%
区分マンション,メゾン・ド・トゥール　駅近家賃保証　区分マンション,380万円,12.09%
土地,高槻市富田町四丁目（収益用地）,1億1000万円,12.50%
区分マンション,アクトピア三郷,480万円,4.46%
区分マンション,板橋区　1LDK　ときわ台駅10分　レグノ・フォレスタ,3090万円,10.03%
区分マンション,ST【これからの方】想定利回り10％・始めやすい価格帯から,780万円,7.50%
1棟マンション,流山電鉄「平和台」徒歩2分◇2002年築満室マンション,1億3500万円,4.30%
区分マンション,東京都中央区　区分マンション,2900万円,3.69%
区分マンション,東京都港区　区分マンション,4870万円,5.11%
区分マンション,大阪市中央区　区分マンション,1670万円,4.21%
区分マンション,東京都大田区　区分マンション,2250万円,5.74%
区分マンション,ST＿27平米・1DKタイプ＿烏丸御池駅近く,1180万円,14.00%
1棟アパート,山陽小野田市アパート,1500万円,3.73%
区分マンション,東京都中央区　区分マンション,3150万円,4.18%
区分マンション,東京都港区　区分マンション,4589万円,4.23%
区分マンション,複数路線、複数駅が１０分圏内！千代田区神田投資用マンション！,2750万円,5.62%
区分マンション,【墨田区】錦糸町駅　パークハイツ錦糸町第２,2390万円,6.27%
区分マンション,ST＿今からの方も＿1000万円以下の価格,880万円,3.93%
区分マンション,東京都中央区　区分マンション,3200万円,6.60%
1棟アパート,ST＿平成29年築＿須磨区、駅から11分の立地,4800万円,
1棟アパート,駅8分　2015年9月築　１K×6戸ロフト付,5300万円,7.88%
1棟アパート,宇部市野原アパート,1280万円,15.00%
区分マンション,【ST】始めやすい価格帯で想定利回り10％・平成築,780万円,10.00%
区分マンション,東京都中央区　区分マンション,2700万円,3.86%
1棟マンション,【豊島区】駅徒歩9分！2路線3駅利用可！,2億9000万円,4.84%
区分マンション,東京都港区　区分マンション,4160万円,3.98%
区分マンション,東京都大田区　区分マンション,1750万円,4.93%
区分マンション,ST_66㎡ファミリータイプ＿65000円で賃貸中,900万円,8.66%
区分マンション,東京都港区　区分マンション,2680万円,3.80%
区分マンション,【ST】グラン・ピア下山手通,600万円,9.00%
土地,埼玉県さいたま市大宮区　6,000万円　土地,6000万円,7.20%
区分マンション,トップ二子玉川第二,1000万円,5.65%
1棟マンション,大阪府枚方市 一棟マンション,2億3800万円,7.28%
区分マンション,メゾン・ド・アージュ,280万円,6.94%
区分マンション,【新宿区】大久保駅７分　セントヒルズ北新宿,1089万円,4.17%
区分マンション,東京都港区　区分マンション,2930万円,6.87%
区分マンション,ST＿御所南エリア＿主要駅近く,820万円,13.33%
1棟アパート,座間市入谷東　新築売アパート,1980万円,8.40%
1棟マンション,大阪市東住吉区 一棟マンション,9000万円,10.57%
ホテル,沖縄県国頭郡本部町　10,000万円　ホテル,1億円,
区分マンション,◆座間収益物件 1K・24.94㎡・利回り10.57％◆,420万円,
1棟アパート,玉造一棟収益：土地としても値打ち有り,4650万円,8.00%
区分マンション,【ST】レジュールアッシュUrbanBay,1300万円,5.72%
1棟マンション,大阪府寝屋川市　一棟マンション,7730万円,8.44%
区分マンション,ST＿[１R・築20年・RC造・JR神戸駅徒歩６分],950万円,6.94%
区分マンション,◆石川町収益物件 1R・17.92㎡・利回り8.57％◆,630万円,8.57%
区分マンション,プレール・ドゥーク蔵前,2480万円,4.42%
1棟アパート,ST＿駅まで徒歩3分＿白を基調としたハイツ,5000万円,7.68%
区分マンション,東京都中央区　区分マンション,2700万円,3.86%
区分マンション,【北区】滝野川一丁目駅徒歩5分　クレヴィスタ西巣鴨,2480万円,4.64%
1棟アパート,東大阪市 一棟アパート,6980万円,6.67%
戸建賃貸,月寒東5条17丁目テラスハウス,2100万円,6.62%
区分マンション,東京都港区　区分マンション,3450万円,4.29%
1棟マンション,兵庫県尼崎市 一棟売りマンション,5900万円,7.96%
区分マンション,スカイコート入谷,1260万円,6.85%
戸建賃貸,ST＿600万円台＿まずはご相談から,680万円,10.58%
1棟商業ビル,売テナント　小山市　全室賃貸中,1800万円,8.00%
1棟マンション,東京都板橋区　8,200万円　一棟マンション,8200万円,7.55%
区分マンション,東京都港区　区分マンション,4200万円,4.64%
区分マンション,エステムプラザ神戸三宮ルクシア,1950万円,5.48%
区分マンション,東京都大田区　区分マンション,1800万円,5.16%
区分マンション,東京都中央区　区分マンション,3200万円,3.93%
1棟アパート,駅8分　2015年9月築　１K×6戸ロフト付,5300万円,7.88%
区分マンション,【練馬区】東武練馬駅５分　ミリオンコート北町,650万円,9.78%
区分マンション,東京都港区　区分マンション,2160万円,4.55%
区分マンション,東京都中央区　区分マンション,3700万円,5.02%
区分マンション,尾久　投資マンション,820万円,7.75%
区分マンション,東京都港区　区分マンション,3600万円,3.93%
区分マンション,東京都中央区　区分マンション,2780万円,3.79%
区分マンション,東京都大田区　区分マンション,2500万円,4.82%
1棟マンション,【ST】京都市×ＲＣ造×Ｈ25大規模修繕済み,8350万円,7.91%
1棟商業ビル,売テナント　野木町　満室賃貸中,4500万円,5.86%
区分マンション,東京都中央区　区分マンション,2380万円,4.51%
区分マンション,三軒茶屋　投資マンション,960万円,5.72%
区分マンション,エステムコート難波サウスプレイスⅢラ・パーク,1250万円,5.81%
1棟マンション,吹田市千里山竹園　RC造マンション,4500万円,6.63%
区分マンション,幡ヶ谷　投資マンション,1230万円,4.52%
区分マンション,東京都中央区　区分マンション,3100万円,25.89%
土地,メトロ日比谷「入谷」10分　複数線利用　容積400％台東土地,6980万円,10.61%
戸建賃貸,東京都豊島区　2,780万円　シェアハウス,2780万円,9.75%
1棟アパート,速報1月14日・当社売主につき仲介手数料0円,4680万円,4.51%
区分店舗,ファーストクラスさがみ野第2,1230万円,
1棟マンション,東京都荒川区　24,000万円　一棟マンション,2億4000万円,
1棟マンション,伊勢崎市 RC一棟売りマンション　売主物件,2億1000万円,10.07%
1棟アパート,パイナガマE,1億6000万円,7.47%
区分マンション,東京都中央区　区分マンション,2900万円,4.22%
1棟アパート,ラベンダーハイツ,7500万円,7.87%
区分マンション,リレント西日暮里,1240万円,6.00%
区分マンション,東京都中央区　区分マンション,4170万円,4.17%
1棟アパート,東京都北区　4,900万円　一棟アパート,4900万円,8.28%
ホテル,はまなす（旅館）,3億2000万円,4.21%
区分マンション,東京都中央区　区分マンション,3670万円,13.09%
戸建賃貸,■利回り約13.09％■現在賃貸中■相模原市緑区,550万円,10.00%
賃貸併用住宅,東京都荒川区　2,600万円　店舗付き住宅,2600万円,6.80%
区分マンション,ダイホープラザ調布,825万円,3.69%
区分マンション,東京都中央区　区分マンション,3300万円,4.24%
1棟マンション,フォルス２７,1億1998万円,7.20%
1棟アパート,練馬区貫井2丁目一棟アパート,3200万円,5.81%
1棟マンション,カスティージョ,1億3800万円,6.41%
1棟アパート,ハイツ山の音,3100万円,7.80%
1棟アパート,メゾン・ド・フレール,5380万円,6.25%
1棟アパート,アンボワーズコトー,6400万円,11.59%
戸建賃貸,【専任媒介】～想定表面利回り１１．５％の中古テラスハウス～,880万円,6.00%
1棟アパート,フルセイル東恋ヶ窪,5120万円,
1棟アパート,セジュール井草ⅠⅡ,5億円,5.99%
1棟商業ビル,Ｔ・Ｋ第二哲学堂,1億800万円,6.61%
1棟マンション,ベルクレール上本郷,9500万円,8.95%
1棟アパート,ヒンメルハイツ,1400万円,14.40%
土地,【代理物件・仲介手数料無】大阪市平野区加美北（生活便利）,1130万円,9.00%
1棟アパート,スベニール,2253万円,7.80%
駐車場,可児市鳩吹台6丁目　月極駐車場(No.18267),1600万円,5.26%
区分マンション,東京都中央区　区分マンション,1870万円,6.01%
1棟アパート,クレセント小林Ⅲ,1億4800万円,7.19%
1棟マンション,程久保マンション,1億3800万円,9.91%
1棟マンション,ixio0536阪急石橋駅徒歩圏内！おしゃれな一棟マンション,3800万円,6.72%
1棟マンション,利回り6.72％　軽鉄造　平成12年築　土地約174坪,7300万円,9.42%
1棟アパート,綾瀬市大上　新築売アパート,6300万円,7.77%
区分マンション,サンレイ土浦　６F,1080万円,6.98%
1棟アパート,がれいじミユキ,8900万円,7.27%
1棟アパート,デュエット黒瀬,5900万円,14.40%
土地,土地面積90.81坪　嵯峨嵐山駅 徒歩11分　建築条件無し,5980万円,12.03%
戸建賃貸,尼崎市西本町テラスハウス325万円オーナーチェンジ14.4％,325万円,4.00%
1棟アパート,想定利回り11.95％・JR総務中央緩行線『小岩』徒歩10分,2660万円,11.45%
区分マンション,メインステージ東日本橋２：46922-hm,2480万円,
1棟アパート,満室賃貸中・2018年大規模修繕1LDK＆2Ｋ・2路線利用可,2880万円,
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
区分マンション,恵比寿駅徒歩3分・46.98㎡・2018年大規模修繕工事済み,4080万円,6.24%
1棟アパート,「新秋津」駅徒歩5分◇現在賃貸中◇店舗付アパート,1650万円,9.30%
1棟アパート,【R2年築】家賃保証付・西武新宿線『都立家政』駅徒歩7分AP,1億260万円,7.00%
区分マンション,綾瀬駅徒歩2分！2006年築　11階部分最上階,2380万円,5.04%
1棟アパート,【満室稼働中】想定利回り9.15％・『獨協大学前』駅徒歩9分,4260万円,9.06%
区分マンション,【東新宿】駅徒歩１分■利回り6.72%,2650万円,6.33%
1棟アパート,「東海大学前」駅徒歩3分システム◇満室賃貸中◇3660万円,3660万円,9.96%
区分マンション,【吉祥寺】【三鷹】駅徒歩圏内　投資用物件,940万円,7.72%
1棟アパート,現況満室【想定利回り9.4％】「笹塚」駅徒歩8分AP,1億2900万円,9.40%
区分マンション,ライオンズマンション渋谷：r0044835-tt,2380万円,8.22%
1棟アパート,H27年築・満室稼働中【想定利回り8.22％】12戸AP,1億500万円,11.42%
1棟アパート,想定利回り11.42％・ファミリータイプ・JR総務線『千葉』,7280万円,6.00%
区分マンション,ハイタウン目黒：r0045274-tt,1320万円,7.00%
1棟アパート,平成26年3月築・駅徒歩6分・築浅アパート,6250万円,11.02%
区分マンション,高利回り！　リノベに約３００万円使用！　２人暮らしに最適！：,980万円,6.79%
区分マンション,【投資用】ライオンズマンション西新宿第７,1590万円,9.71%
区分マンション,新規内装リフォーム・最上階角部屋・国分寺駅徒歩3分,798万円,5.23%
区分店舗,麻布イースト：33957-hm,4280万円,4.31%
区分マンション,パークハウス渋谷山手：34962-hm,3480万円,7.90%
区分マンション,トップ赤羽：52738-na,850万円,
1棟アパート,玉造一棟収益：土地としても値打ち有り,4650万円,8.00%
区分マンション,【2013年築・利回り5.48％・26.11㎡】,1980万円,5.48%
区分マンション,【築6年】ハーモニーレジデンス東京アーバンスクエア,2300万円,4.48%
区分マンション,【墨田区・利回り7.52％・30.49㎡・耐震補強工事済】,1180万円,7.52%
戸建賃貸,【想定利回り約10％】京成小岩駅徒歩4分・賃貸中,1310万円,10.05%
区分マンション,【築5年】ステージグランデ亀戸アジールコート,2520万円,4.42%
区分マンション,世田谷区　確定家賃11.9万円の1ＬＤＫ・採光「南西向き」,2630万円,5.42%
1棟アパート,【満室稼働中】想定利回り7.41％『追浜駅』アパート,5500万円,7.41%
区分マンション,【投資用】築浅・ビックコミュニティ・確定利回り5.59%!,1480万円,5.54%
区分マンション,五反田駅徒歩4分　新耐震SRC造　6.23％,1980万円,6.23%
区分マンション,話題の「豊島園駅」徒歩1分！3路線利用可,1980万円,4.81%
区分マンション,ＧＳハイム西新宿：50730-ta,1350万円,6.66%
区分マンション,【投資用】ホーユウパレス鶯谷駅前,1720万円,7.18%
区分マンション,【投資用】メゾン・ド・エコルス,830万円,7.20%
区分マンション,アクシア青山：52840-ku,7340万円,4.70%
区分マンション,ロイヤルアメニティー巣鴨：52660-ku,1950万円,6.36%
区分マンション,東新宿駅徒歩6分　新耐震SRC造　20㎡以上,1490万円,4.86%
区分マンション,【投資用】メインステージ亀戸２,1800万円,5.22%
区分マンション,LEーLION三軒茶屋：r0025905-yn,1800万円,11.16%
区分マンション,カテリーナ生田,430万円,11.76%
区分マンション,ライオンズマンションヨコハマウエスト,500万円,
土地,八潮 土地 土地先行新築アパート 利回り8.8％,8220万円,11.54%
区分マンション,ラ・パルフェ・ド・ユーリスミー,260万円,7.85%
区分マンション,シャンボール一番町,1480万円,8.26%
区分マンション,カーサ相生 Ｂ棟,1380万円,8.07%
区分マンション,ベルクレール清里,500万円,6.04%
区分マンション,秀和第１八王子レジデンス,2880万円,7.44%
区分マンション,ピュアドームパラッシオ大手門,650万円,6.50%
区分マンション,ピュアドームパラッシオ大手門,620万円,9.47%
土地,【坪単価24万 3駅2路線利用可】横浜市南区大岡（土地）,1000万円,10.74%
区分マンション,■駅3分■2階■19㎡■表面8％■新耐震,780万円,7.50%
区分マンション,人形町徒歩3分・複数路線利用可・利回り6％,1350万円,4.41%
区分マンション,【2006年築】【確定利回り7.44％】【練馬区】,1075万円,7.51%
区分マンション,【築1年】【秋葉原6分】【43㎡】,5380万円,9.97%
区分マンション,フレックス巣鴨：r0002020-st,1200万円,7.20%
1棟アパート,【R2年築】想定利回り9.4％・小田急『柿生』駅徒歩7分,6380万円,
1棟マンション,【想定利回り10.7％】京浜東北線『川口』・ファミリータイプ,9000万円,
区分マンション,セザール西高島平8.35：34157-st,840万円,
区分マンション,【港区・芝公園駅徒歩2分・複数路線利用可】,2500万円,
1棟アパート,【満室稼働中】H27年・小田急小田原線『東海大学前』アパート,6990万円,
1棟マンション,【想定利回り9.9％】小田急江ノ島線『南林間』駅徒歩9分,1億6000万円,
区分マンション,新中野駅徒歩1分好立地　7.2％,1250万円,
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
区分マンション,【神田駅徒歩5分】【岩本町駅徒歩2分】,1680万円,5.85%
1棟マンション,想定利回り7.64％・都営浅草線『馬込』駅徒歩8分・鉄骨造,1億1500万円,7.56%
区分マンション,中野弥生町ローヤルコーポ：r0044830-tt,1180万円,8.68%
1棟マンション,満室稼働中・東武東上線上板橋駅徒歩5分・想定利回り8.68％,6380万円,7.30%
区分マンション,【人気エリア三軒茶屋・利回り7.3%・新耐震】,1200万円,9.55%
1棟アパート,【想定利回り9.55％】相鉄本線『さがみ野』１R×10戸AP,4180万円,4.70%
区分マンション,山手線・徒歩6分・デザイナーズマンション,2230万円,8.62%
1棟アパート,【想定利回り8.62％】JR総務・中央緩行線『新検見川』,2380万円,4.48%
区分マンション,エクセレント麻布十番：r0032962-yn,4100万円,8.12%
1棟アパート,【満室稼働中】H30年築・小田急小田原『相武台前』徒歩10分,4400万円,7.50%
区分マンション,トップルーム品川：r0034879-st,1040万円,6.53%
1棟アパート,「東林間」駅徒歩8分・2015年築・1ロフト付8室AP,7200万円,4.29%
区分マンション,ワコー幡ヶ谷マンションA館：r0042913-st,1800万円,7.02%
区分マンション,ステージグランデ亀戸アジールコート：r0043805-ka,2600万円,5.66%
1棟マンション,【想定利回り7.02％】平成3年築・五日市街道沿い角地,2億1100万円,11.33%
区分マンション,人気の文京区エリア・賃貸需要あり,1250万円,7.34%
1棟アパート,【想定利回り約11.3％】東海大学前駅徒歩10分一棟AP,1980万円,8.00%
区分マンション,墨田区　駅徒歩7分　新耐震RC造7.34％,980万円,4.90%
区分マンション,コスモ横浜シティスクエア：横浜10分、25㎡、8%,1050万円,
区分マンション,ル・リオン赤羽：r0046841-ht,2310万円,
1棟商業ビル,売主　千代田区築２年　利回５.2%　１階店舗以外満室,1億1000万円,5.20%
区分マンション,ステージファースト西馬込アジールコート：46842-ht,1960万円,4.73%
区分マンション,リレント日本橋：r0046962-ku,1050万円,7.42%
1棟アパート,新大久保10分　年利5.7％　築1年半　ＲＣロフト1Ｋ３０室,4億6730万円,5.76%
区分マンション,【三軒茶屋駅徒歩5分・利回り5.33％・角部屋南向き】,1980万円,5.33%
区分マンション,【築12年・赤羽駅徒歩9分・バストイレ別・室内洗置】,1850万円,5.38%
区分マンション,平成２０年築・高級分譲マンション・確定利回り5.65%!,1580万円,5.65%
区分マンション,東京メトロ日比谷線・徒歩7分・確定利回り6.9%,1040万円,6.92%
区分マンション,六本木一丁目駅徒歩４分・31.19,4200万円,4.64%
区分マンション,ライオンズマンション綾瀬３:47057-ta,880万円,8.37%
区分マンション,【新宿御苑前徒歩5分・利回り5.52%・29.37㎡】,2500万円,5.52%
1棟アパート,飯塚市忠隈売アパート,1億4000万円,5.98%
1棟アパート,遠賀郡水巻町猪熊五丁目売アパート,2億1000万円,5.48%
区分マンション,須磨区オーナーチェンジ◆利回り10.7％◆,670万円,10.74%
1棟アパート,【井尻駅近物件】最寄駅まで徒歩約8分！平成18年築,5400万円,8.07%
1棟アパート,【竹下駅近物件】最寄駅まで徒歩約14分、平成19年築,3730万円,7.59%
1棟アパート,【サブリース長田駅近物件】最寄駅まで徒歩約5分！,7700万円,5.38%
区分マンション,オーナーチェンジ◆奈良市収益区分マンション◆利回り9.75％,615万円,9.75%
1棟アパート,【東海通駅近物件】利回り5.54％,5980万円,5.54%
1棟アパート,【上飯田駅近物件】最寄駅まで徒歩約9分！平成19年築,4850万円,9.29%
1棟アパート,【車道駅近物件】最寄り駅まで徒歩約6分！平成20年築,7424万円,7.94%
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
戸建賃貸,滋賀県戸建オーナーチェンジ◆利回り12.1％◆賃貸稼働中,690万円,12.17%
1棟アパート,【満室御礼】最寄駅が金山駅！徒歩8分で行けて立地〇,8200万円,6.58%
1棟アパート,【今池駅近物件】最寄駅まで徒歩約8分！平成28年築,7550万円,5.76%
1棟マンション,都賀駅徒歩15分　1棟マンション9.28%,3980万円,9.28%
1棟アパート,【サブリース東千葉駅近物件】最寄駅まで徒歩約8分！,5100万円,5.61%
1棟商業ビル,東京都荒川区　33,000万円　一棟ビル,3億3000万円,4.29%
1棟アパート,【サブリース新江古田駅近物件】最寄駅まで徒歩約8分！,1億450万円,6.36%
1棟アパート,【連坊駅近物件】最寄駅まで徒歩約7分、平成29年築,6400万円,7.14%
1棟アパート,東京都板橋区　2,300万円　一棟アパート,2300万円,8.53%
1棟マンション,大久保駅徒歩約6分 RC造 全7戸,1億3000万円,10.00%
1棟マンション,大阪市住之江区安立◆マンション,1億5000万円,8.42%
1棟商業ビル,神戸市長田区長尾町◆ビル,1620万円,6.32%
1棟商業ビル,大阪市生野区林寺◆ビル,2億円,
1棟商業ビル,京都市南区吉祥院九条町◆ビル,7350万円,
1棟マンション,東大阪市吉松◆マンション,1億2970万円,
戸建賃貸,和歌山市戸建オーナーチェンジ◆利回り10％◆賃貸稼働中,600万円,
1棟マンション,大阪市西淀川区姫島◆マンション,5980万円,
1棟商業ビル,大阪市西成区太子◆ビル,5250万円,
1棟マンション,京都市伏見区淀池上町◆アパート・マンション(全3棟),5億9800万円,
1棟マンション,大阪府堺市堺区新在家町東◆マンション,1億2800万円,
1棟商業ビル,■自社売主■Sarugaku,19億4000万円,4.46%
1棟アパート,草加駅徒歩7分　新築1棟アパート7.66%,2億4800万円,7.66%
区分マンション,SA　大阪メトロ線徒歩1分！賃貸中物件！家賃59,000円！,1190万円,5.94%
戸建賃貸,兵庫県収益戸建◆賃貸稼働中◆駐車スペース有,680万円,12.70%
区分マンション,SA　利回り6.5％オーナーチェンジ！１R物件！平成20年築,1050万円,6.51%
区分マンション,カーサ相生,1200万円,6.50%
土地,【東武東上線「下板橋駅」徒歩7分×3路線利用可】角地,5380万円,11.20%
1棟アパート,東北本線小金井駅徒歩5分×利回り11.2％×満室稼働,1348万円,9.15%
1棟マンション,H22年に外壁全面塗装済の現状利回り７.６％１棟レジ,5660万円,8.72%
1棟アパート,売主につき、仲介手数料が掛かりません！,8500万円,11.33%
戸建賃貸,川西市戸建オーナーチェンジ◆利回り11.33％◆賃貸稼働中,720万円,7.81%
1棟マンション,【満室稼働中!!利回り7.81%!!】南浦和駅徒歩6分,1億1000万円,4.70%
区分マンション,東京都大田区　区分マンション,1950万円,7.80%
区分マンション,【新板橋駅】利回り7.8％,930万円,7.08%
1棟アパート,戸部駅徒歩12分　築浅1棟アパート満室稼働7.08%,9000万円,7.59%
区分マンション,【豪徳寺駅】利回り7.59％,980万円,4.22%
区分マンション,東京都大田区　区分マンション,2700万円,4.74%
区分マンション,東京都大田区　区分マンション,2350万円,9.56%
1棟アパート,利回り9.56％！ららぽーと富士見近く収益物件,3000万円,9.00%
区分マンション,【豊田駅】利回り9％,400万円,7.36%
1棟アパート,築8年×駐車場6台完備×満室稼働中!（居室面積〇）,5880万円,
1棟マンション,JR中央線 荻窪駅6分 平成29年10月築 満室稼働中,3億4800万円,4.92%
区分マンション,東京都大田区　区分マンション,2200万円,4.25%
区分マンション,【北野駅】利回り7.05％,400万円,7.05%
区分マンション,東京都大田区　区分マンション,1800万円,4.86%
区分マンション,【南阿佐ヶ谷駅】利回り7.33％,900万円,7.33%
土地,上板橋駅徒歩5分　整形地×近隣商業×公道幅員6m,7580万円,5.08%
区分マンション,東京都大田区　区分マンション,1700万円,7.90%
区分マンション,【阿佐ヶ谷駅】利回り7.9％,880万円,10.15%
1棟アパート,南与野駅徒歩25分　1棟アパート10.15%,4300万円,4.99%
区分マンション,東京都大田区　区分マンション,1530万円,5.00%
区分マンション,東京都大田区　区分マンション,1920万円,8.13%
区分マンション,【新板橋駅】内装フルリノベーション済み,900万円,8.80%
区分マンション,【仙台駅徒歩圏】※賃貸稼働中※利回り8.8％,750万円,7.09%
区分マンション,【小竹向原駅】利回り7.09％,880万円,4.43%
区分マンション,東京都大田区　区分マンション,2570万円,6.30%
区分マンション,◆池袋マンション◆平成築◆角部屋◆多線路利用可◆,1180万円,4.69%
区分マンション,東京都大田区　区分マンション,1830万円,8.21%
区分マンション,【八幡山駅】利回り8.21％　オーナーチェンジ物件,950万円,4.97%
区分マンション,東京都大田区　区分マンション,1930万円,3.93%
区分マンション,東京都大田区　区分マンション,2900万円,5.77%
区分マンション,エンクレスト薬院Ⅱ,1890万円,
土地,「中板橋」駅徒歩９分×利回り6.51％マンションプランあり！,7500万円,5.77%
区分マンション,エンクレスト薬院Ⅱ,1890万円,4.82%
区分マンション,東京都大田区　区分マンション,2500万円,7.34%
区分マンション,【尾久駅】徒歩1分！想定利回り7.34％,980万円,12.26%
戸建賃貸,豊能郡戸建オーナーチェンジ◆賃貸稼働中,756万円,10.00%
戸建賃貸,利回り１０％！日野市戸建収益物件,1620万円,5.16%
区分マンション,東京都大田区　区分マンション,1800万円,4.93%
区分マンション,東京都大田区　区分マンション,1750万円,9.69%
区分マンション,【石神井公園駅】利回り9.69％,990万円,4.21%
区分マンション,東京都大田区　区分マンション,2250万円,6.52%
区分マンション,SA　平成20年築オーナーチェンジ！利回り6.5％！,1030万円,11.64%
戸建賃貸,オーナーチェンジ物件◆豊能郡収益戸建◆,670万円,9.62%
1棟アパート,《春日部駅徒歩12分 利回り9.62%満室 土地約70坪》,2980万円,8.21%
区分マンション,【富士見ヶ丘駅】利回り8.21％,950万円,7.37%
区分マンション,【西台駅】利回り7.37％,700万円,10.06%
戸建賃貸,オーナーチェンジ物件◆堺市収益戸建◆利回り10％,930万円,9.77%
区分マンション,【笹塚駅】利回り9.77,700万円,9.42%
区分マンション,【笹塚駅】利回り9.42％,700万円,4.71%
土地,津島市新開町２丁目土地　Ｅ区画,1288万円,
区分マンション,エスポワール長田,980万円,
区分マンション,【西川口駅】徒歩7分！,3180万円,
1棟アパート,ファミー南雪谷シェアハウス,1億5450万円,6.00%
区分マンション,【京王多摩センター駅】,1999万円,5.10%
戸建賃貸,オーナーチェンジ物件◆豊中市収益戸建◆,570万円,12.63%
区分マンション,【金町駅】新規リフォーム済み！最上階,1980万円,5.45%
区分マンション,◆専任媒介◆松屋町駅徒歩2分◆レジュールアッシュ松屋町◆,1920万円,5.21%
1棟アパート,2棟一括　満室稼働中　土地925.53平米　アイリーハウス,5750万円,8.07%
区分マンション,【雑司が谷駅】都電荒川線　早稲田駅から4分,2199万円,5.45%
区分マンション,【竹ノ塚駅】想定利回り8％,2999万円,8.00%
区分マンション,【空室】大分市　1K　利回り13.89％！,190万円,13.89%
区分マンション,■■■[東京クリフ]■■■ウインベル・ソロ熊谷第三,300万円,14.40%
1棟マンション,【清瀬ＲＣマンション】清瀬駅徒歩2分,1億1400万円,10.08%
土地,水元２丁目建築条件付売地,1900万円,5.75%
区分マンション,【梅島駅】約23.90㎡のテラス付！,2399万円,9.58%
土地,水元２丁目建築条件付売地,1900万円,6.06%
1棟アパート,【利回り9.5％】土地776.06坪！満室稼働中！,4200万円,6.12%
区分マンション,【亀有駅】新規内装リフォーム実施,1980万円,5.52%
区分マンション,SA　2008年築オーナーチェンジ物件！２駅徒歩5分圏内！,980万円,11.51%
区分マンション,【京王堀之内駅】想定利回り5.52％,1999万円,7.62%
1棟アパート,飯田第五ハイツ,3620万円,6.06%
1棟アパート,【満室】西武新宿・池袋線「所沢」駅！積水ハウス施工！,5980万円,
1棟マンション,現状、満室（12戸）！満室表面利回り6.06％！！,1億1900万円,
1棟アパート,プラス・ド・ソレイユ小岩,5640万円,7.00%
区分マンション,東京都大田区　区分マンション,2345万円,4.50%
区分マンション,東京都大田区　区分マンション,2150万円,4.63%
区分マンション,東京都大田区　区分マンション,2350万円,4.68%
区分マンション,東京都大田区　区分マンション,2450万円,4.26%
区分マンション,杉並区　複数路線利用可能！融資相談可能,1130万円,6.26%
1棟商業ビル,湯河原町門川　オーナーチェンジ物件,5980万円,9.00%
区分マンション,東京都大田区　区分マンション,2600万円,4.36%
区分マンション,東京都大田区　区分マンション,2610万円,4.36%
区分マンション,東京都大田区　区分マンション,2150万円,4.01%
区分マンション,東京都大田区　区分マンション,2000万円,4.86%
区分マンション,東京都大田区　区分マンション,2000万円,4.89%
区分マンション,東京都大田区　区分マンション,2150万円,4.88%
1棟アパート,横浜線×収益マンション×利回り10.26％,2980万円,10.26%
区分マンション,東京都大田区　区分マンション,1980万円,4.96%
区分マンション,東京都大田区　区分マンション,2600万円,4.38%
1棟アパート,ウチムラコーポ,1660万円,11.01%
区分マンション,SA 大阪市北区からオーナーチェンジ物件！駅徒歩4分！,1380万円,5.73%
区分マンション,板橋区　板橋本町駅徒歩4分　5階　AXAS板橋本町Ⅲ,1950万円,4.73%
1棟マンション,築２０年のRC造オールレジ満室稼働中９％,9500万円,9.18%
1棟アパート,【再開発エリア】土地75.1坪の角地整形地アパート,5980万円,7.62%
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
区分マンション,ハイツ太子堂,800万円,17.14%
戸建賃貸,空室　土地161.09平米　豊橋市東田町西脇戸建て,700万円,4.10%
区分マンション,東京都大田区　区分マンション,1960万円,5.52%
区分マンション,北区　11階建4階部分　赤羽駅2分　ジュヒロプラザ赤羽,1500万円,8.99%
1棟アパート,ライプワン高道,7200万円,12.80%
区分マンション,ライオンズマンション湯河原町福浦,900万円,7.10%
1棟アパート,(仮)板橋区若木2売アパート,2300万円,3.78%
区分マンション,東京都大田区　区分マンション,2776万円,3.68%
区分マンション,東京都大田区　区分マンション,2850万円,4.52%
区分マンション,東京都大田区　区分マンション,2560万円,5.20%
1棟アパート,満室稼働中！ 2駅利用可能 1K×10戸,1億3800万円,4.07%
1棟マンション,新宿区北新宿１丁目一棟マンション,1億3000万円,5.32%
区分マンション,港区　8階部分　芝公園駅３分　ザ・パークワンズ芝公園,3980万円,5.06%
区分マンション,東京都大田区　区分マンション,1500万円,4.80%
1棟マンション,賃貸9の5　土地815平米　バス停徒歩2分　コンフォール安東,3億円,4.63%
区分マンション,東京都大田区　区分マンション,1980万円,4.51%
区分マンション,台東区　4階　入谷駅歩4分　プレール・ドゥーク上野NORTH,2280万円,4.89%
区分マンション,東京都大田区　区分マンション,2100万円,4.49%
戸建賃貸,令和1年築 2棟一括売 「上北沢駅」徒歩8分 駐車場付き,1億6098万円,
区分マンション,【足立区】綾瀬駅７分　ライジングプレイス綾瀬,1990万円,
1棟アパート,玉造一棟収益：土地としても値打ち有り,4650万円,8.00%
区分マンション,東京都大田区　区分マンション,2390万円,4.74%
区分マンション,新宿区　早稲田駅徒歩8分　フェニックス西早稲田,1870万円,5.26%
区分マンション,ライオンズマンション泉北忠岡,700万円,12.34%
区分マンション,東京都大田区　区分マンション,1950万円,4.86%
区分マンション,東京都大田区　区分マンション,1950万円,4.83%
区分マンション,東京都大田区　区分マンション,2520万円,4.00%
1棟アパート,「代田橋駅」徒歩9分 1R×8戸 利回り7.47％,6200万円,7.47%
区分マンション,ライオンズマンション岐阜羽島,700万円,11.65%
区分マンション,東京都大田区　区分マンション,2140万円,4.63%
1棟アパート,主要駅に楽々アクセス!蕨駅のおすすめ物件,5480万円,9.10%
1棟アパート,「都立家政駅」徒歩7分 新築アパート 全室床暖房付き,1億260万円,7.00%
区分マンション,東京都大田区　区分マンション,1750万円,5.14%
1棟マンション,【新宿区】総武線「大久保」駅徒歩6分！4沿線4駅利用可！,1億3000万円,12.82%
土地,上杉１丁目土地　８９８０万円,8980万円,4.14%
戸建賃貸,空室　土地129平米　4SLDK　入間郡毛呂山町下川原戸建て,580万円,4.80%
区分マンション,東京都千代田区　区分マンション,2780万円,7.03%
区分マンション,東京都大田区　区分マンション,2000万円,4.37%
1棟マンション,中野区 「野方駅」駅徒歩7分 RC造マンション,1億6100万円,
1棟商業ビル,豊島区東池袋２丁目一棟ビル,1億8000万円,
区分マンション,東京都大田区　区分マンション,2440万円,
1棟マンション,【売主】23区高積算物件！新青梅街道沿い！S造タイル張り,1億1860万円,6.02%
区分マンション,ピュアドームリバージュ平尾,750万円,8.16%
区分マンション,【墨田区】両国駅６分　ジィワザック両国,2650万円,4.66%
区分マンション,東京都大田区　区分マンション,2100万円,4.85%
区分マンション,東京都千代田区　区分マンション,3290万円,3.50%
1棟アパート,平成22年築アパート 1R×8戸 整形地,7800万円,6.49%
戸建賃貸,世田谷区代田戸建,8500万円,3.34%
区分マンション,東京都大田区　区分マンション,2180万円,4.43%
区分マンション,【中央区】勝どき駅３分　マルベリーラグーン勝どき,2200万円,4.74%
区分マンション,2015年全面リノベーション済み・トーワ・イーストヒルズ,1480万円,6.00%
区分マンション,カルム赤坂,1800万円,4.33%
区分マンション,東京都千代田区　区分マンション,2595万円,4.71%
区分マンション,東京都大田区　区分マンション,2250万円,4.28%
区分マンション,東京都千代田区　区分マンション,2940万円,6.80%
区分マンション,◆杉並区高井戸◆表面利回り6.8％◆八幡山駅徒歩2分◆,1050万円,4.46%
区分マンション,【板橋区】要町駅　ル・リオン・プレズン池袋ウエスト,2130万円,4.13%
区分マンション,東京都千代田区　区分マンション,2580万円,8.50%
区分マンション,セザール上福岡,1200万円,4.40%
区分マンション,【板橋区】ときわ台駅４分　ウィステリアときわ台,2100万円,4.11%
区分マンション,東京都千代田区　区分マンション,2800万円,12.08%
1棟アパート,千葉市中央区アパート満室稼働中１２％,1680万円,
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
1棟アパート,町田市　一棟アパート　-利回り8%越え-,4580万円,8.72%
区分マンション,フォーリアライズ本町レクス,3590万円,4.22%
区分マンション,スカイコートパレス大島,1950万円,4.98%
区分マンション,【北区】王子駅５分　メイクスデザイン王子,2500万円,4.65%
戸建賃貸,前回賃料55,000円想定利回り13,2％！！,500万円,13.20%
区分マンション,空室リスクの少ない駅近物件。人気の最上階角部屋,1580万円,5.39%
区分マンション,◆平成２４年建築◆山陽本線神戸駅徒歩６分◆南向き,1500万円,5.48%
区分マンション,【中央区】築地駅２分　クオス銀座エスト・プルミエ,3500万円,4.04%
区分マンション,東京都千代田区　区分マンション,4980万円,3.66%
1棟マンション,川崎市中原区 2億4,780万円 7％ 一棟マンション,2億4780万円,7.00%
1棟アパート,賃貸5の4　土地198平米　1K×5戸　リバルテ半田山,2300万円,11.46%
区分マンション,東京都千代田区　区分マンション,4100万円,3.68%
区分マンション,株式会社　良和ハウス,1350万円,8.44%
戸建賃貸,【賃貸中】枚方市　賃貸戸建　利回り10.47％！,550万円,10.47%
区分マンション,◆中野区上高田◆表面利回り7.5％◆最寄[新井薬師]駅◆,944万円,7.50%
区分マンション,東京都千代田区　区分マンション,2750万円,4.33%
区分マンション,ダイナコート大濠公園,480万円,7.72%
1棟マンション,青梅市　一棟マンション　-利回り7％越え-,5980万円,6.45%
1棟マンション,大田区千鳥３丁目一棟マンション,1億6580万円,7.95%
区分マンション,【岸和田コーポラス1号棟　4階】,1162万円,
土地,売主　中井駅1分 近隣商業　5階建新築プランあり　最大７階,3200万円,4.16%
区分マンション,東京都千代田区　区分マンション,2700万円,12.80%
1棟アパート,第１５大成コーポ,3500万円,7.51%
1棟マンション,始発駅・妙典駅徒歩13分・現在満室稼働中,1億5300万円,4.70%
区分マンション,東京都千代田区　区分マンション,2400万円,7.26%
区分マンション,エスリード梅田西,880万円,13.25%
戸建賃貸,富士見市：空室：4m公道面です。,480万円,4.77%
区分マンション,川崎市川崎区　区分マンション,2100万円,8.72%
1棟商業ビル,亀岡市 1650万 事務所 想定8.72%,1650万円,4.33%
戸建賃貸,門前仲町駅徒歩６分！オーナーチェンジ物件！！,3600万円,4.54%
区分マンション,川崎市幸区　区分マンション,2060万円,11.46%
1棟マンション,世田谷区羽根木２丁目マンション,5億4800万円,6.24%
1棟アパート,白石区本通アパート,3380万円,4.43%
区分マンション,ルモン広尾：r0053167-st,4080万円,19.41%
区分マンション,川崎市川崎区　区分マンション,2110万円,5.96%
1棟アパート,島田市アパート,2800万円,6.04%
区分マンション,新宿ダイカンプラザA館：r0053168-st,4280万円,6.73%
区分マンション,エスリード堂島,1450万円,4.24%
区分マンション,サザンパレス中落合：r0053220-ka,980万円,10.13%
1棟アパート,大田区北嶺町一棟アパート　満室賃貸中,1億8000万円,
1棟アパート,満室稼働中・平成24年築・JR横浜線「大口」駅徒歩9分,4500万円,
土地,売主　中井駅1分 近隣商業　5階建新築プランあり　最大７階,3200万円,5.53%
区分マンション,ハイシティ二子玉川：r0045032-ka,990万円,7.60%
区分マンション,ヴァレッシア尾久シティ：r0045086-ka,1800万円,8.23%
1棟アパート,葛飾区「お花茶屋」駅徒歩7分・角地3階建・H23年築AP,7840万円,9.02%
1棟アパート,平成17年築木造アパート！想定利回り8.23％！,4780万円,5.55%
区分マンション,レ・ベント高円寺：r0045162-hm,2580万円,9.49%
1棟マンション,【想定利回り9％】RC造4階建・小田急線『読売ランド前』,1億1800万円,8.21%
区分マンション,アルカーデンタワー入谷：r0035149-yn,1900万円,8.04%
1棟アパート,H2年築・想定利回り9.58％・相模鉄道本線『上星川』AP,3980万円,5.50%
区分マンション,目黒ハイホーム：r0039921-yn,1900万円,10.46%
1棟アパート,【想定利回り8.04％】西武新宿線『井荻』駅徒歩10分AP,5400万円,7.61%
区分マンション,グローリア初穂椎名町：r0038788-st,1300万円,5.43%
1棟アパート,想定利回り10％・H29年築・1R×10・つくばEX『八潮』,4300万円,11.55%
区分マンション,フラット上板橋：r0018117-st,820万円,7.31%
1棟アパート,【東南角地】JR中央線『中野』駅徒歩5分アパート,1億5000万円,6.76%
区分マンション,セジョリ志村坂上２：r0041414-st,1580万円,8.50%
1棟アパート,【想定利回り11.55％】JR常磐線『亀有』・1R×5戸,1900万円,5.34%
1棟アパート,H4年築・西武池袋線『中村橋』徒歩6分・想定利回り7.31%,3200万円,
区分マンション,【実質5.2％・新耐震】西荻窪8分,1100万円,
1棟アパート,2016年築・満室稼働中・駅徒歩6分アパート,3190万円,
区分マンション,ヴィータローザ東雪谷：r0041422-st,1750万円,
1棟アパート,・23区、新築で利回り9.22％！！！・梅島駅徒歩10分！！,1億1270万円,9.22%
1棟アパート,【満室賃貸中】2タイプ×2戸・「扇大橋」駅徒歩7分AP,2080万円,7.09%
区分マンション,平成19年築■山手線駅利用可　賃貸中物件,2300万円,5.21%
1棟アパート,【想定利回り13.35％】「東金」駅徒歩10分・2DK12戸,4000万円,13.35%
区分マンション,後楽園駅徒歩3分・1994年・93,000円 月で賃貸中,1880万円,5.93%
区分マンション,グローリア初穂椎名町：r0018121-st,1400万円,6.00%
区分マンション,パレドール歌舞伎町第2：r0018120-st,1200万円,6.50%
区分マンション,【確定利回り8.32％】【平成4年築】,850万円,8.32%
区分マンション,ヴェルト木場マリナコート：r0046276-yn,1500万円,6.10%
区分マンション,グランヴァン西馬込Ⅱ：r0044729-ht,1800万円,4.30%
区分マンション,西小山ハイツ：r0034299-st,3280万円,8.48%
区分マンション,芝ビルディング：r0026446-yn,1630万円,6.19%
区分マンション,グリーンプラザ東綾瀬２：31804-hm,750万円,8.48%
区分マンション,※新宿駅　徒歩4分※,3000万円,6.98%
区分マンション,◆港区◆三田駅3分◆芝公園6分◆20.13㎡,1550万円,6.76%
区分マンション,グリーンプラザ東綾瀬２：31804-hm,750万円,8.15%
区分マンション,【浅草】【空室物件】,1220万円,5.10%
区分マンション,■1990年築、利回り6.76％、中野11分　プレール新中野,1100万円,7.70%
区分マンション,ドルチェ八幡山：r0017559-st,780万円,
区分マンション,エクセリア五反田:47170-na,2000万円,
区分マンション,【北参道駅徒歩4分・利回り7.7％・3駅3路線利用可】,2380万円,
1棟アパート,・23区、新築で利回り9.22％！！！・梅島駅徒歩10分！！,1億1270万円,9.22%
区分マンション,【文京区・3駅4路線利用可・新耐震・23.24㎡】,1280万円,6.75%
1棟アパート,太白区緑ヶ丘四丁目　ティエラみうらＡ・Ｂ（２棟２８世帯）,4590万円,20.00%
1棟アパート,ケイティハイツⅡ,9500万円,5.45%
区分マンション,サンライズ長浜,185万円,20.10%
1棟マンション,八王子市打越町1棟売りマンション,7280万円,4.86%
1棟アパート,相模原市南区若松4丁目1棟売りアパート,1850万円,11.00%
区分マンション,アルファグランデ広瀬川,800万円,12.15%
1棟アパート,福岡市南区桧原２丁目（エイペックス７）,2億3000万円,6.61%
区分マンション,スカイコート草加,390万円,10.77%
区分マンション,シャトー利休,800万円,10.95%
区分マンション,チサンマンション第一博多,780万円,5.83%
区分マンション,レジデンス大阪城前,1380万円,10.57%
区分マンション,ライオンズマンション座間第２,420万円,9.23%
区分マンション,ライオンズマンション石川町第2,780万円,8.90%
区分マンション,スペリオン１号館,499万円,17.14%
区分マンション,ロピア伏古公園Ⅱ,420万円,10.00%
区分マンション,ペガサスマンション百合ケ丘,480万円,13.92%
区分マンション,ダイナコート水前寺公園北,250万円,6.00%
区分マンション,エスティ・ロアール神戸西,1500万円,15.00%
区分マンション,住吉台住宅壱号棟,480万円,
1棟商業ビル,売主　千代田区築２年　利回５.2%　１階店舗以外満室,1億1000万円,5.20%
土地,【南西角地】【更地渡し】【建築条件なし】,6480万円,4.59%
土地,【南西側道路面す】【土地80坪以上】【閑静な住宅地】,5500万円,5.54%
土地,千代田区 上物有 仲介,1億8500万円,4.80%
1棟マンション,大田区 賃貸中 仲介,2億5000万円,16.10%
区分マンション,大阪市中央区、谷町線「谷町六丁目」「谷町四丁目」徒歩圏内,1320万円,6.70%
区分マンション,品川、横浜、羽田空港へのアクセス良好な「蒲田」駅物件！,2100万円,6.48%
1棟アパート,【想定利回り16.1％】京浜急行線『屏風浦』駅徒歩4分AP,2600万円,17.33%
1棟アパート,2路線利用可・2020年完成予定・「東長崎」駅徒歩8分AP,9740万円,8.56%
1棟アパート,西武池袋線「清瀬」駅徒歩8分・2DK×4戸タイプAP,5680万円,10.13%
戸建賃貸,■自社物件　TC野々上2　駐車場付き　戸建　オススメです。,450万円,8.09%
1棟マンション,「金町」駅徒歩9分【想定利回り8.56％】ＲＣ4階建Ｍ,1億1200万円,4.24%
1棟アパート,【想定利回り10％】軽鉄20戸・平成4年築アパート,9600万円,7.34%
1棟マンション,「町田」駅徒歩10分・RC3階建・想定利回り8.09％,1億6500万円,6.45%
1棟マンション,【東急池上線『御嶽山駅』徒歩7分】2DK×6室・一棟アパート,1億8000万円,6.16%
1棟アパート,JR常磐線『柏駅』・3DK×3戸・柏市収益一棟売りアパート,4380万円,12.62%
1棟マンション,東急池上線『千鳥町』駅徒歩3分・想定利回り6.45％・鉄骨造,1億6580万円,24.00%
1棟アパート,【西武拝島線『萩山』駅徒歩3分】R2年築・1R×8戸AP,8800万円,4.31%
戸建賃貸,価格変更！！680万円から100万円ダウン,580万円,
戸建賃貸,■自社物件　TC田島　テラスハウス　所有権　地下鉄沿線,250万円,
区分マンション,港区、千代田線「赤坂」徒歩2分「乃木坂」銀座線「溜池山王」,4450万円,
土地,売主　中井駅1分 近隣商業　5階建新築プランあり　最大７階,3200万円,7.49%
1棟アパート,満室稼働中・想定利回り7.4％・2K×6・京急本線『弘明寺』,7800万円,14.54%
戸建賃貸,価格変更！！380万円から50万円ダウン。,330万円,12.50%
戸建賃貸,価格変更！！580万円から100万円ダウン。,480万円,10.40%
土地,代沢5丁目　50坪！賃貸併用、共同住宅用地,1億9760万円,12.00%
戸建賃貸,【空家】建物93.77㎡　5DK,980万円,4.81%
戸建賃貸,【空家】建物56.17㎡　2DK,650万円,5.41%
1棟アパート,「西巣鴨」駅徒歩７分×「新板橋」駅徒歩１０分,4500万円,7.82%
区分マンション,品川区、「五反田」駅「大崎広小路」駅、徒歩圏内で賃貸需要安定,2170万円,8.29%
区分マンション,◆【築浅物件】大阪市西区　阿波座駅へ徒歩7分！◆,1540万円,5.36%
戸建賃貸,* 再建築できます　２階建て３ＤＫ,1060万円,10.00%
1棟アパート,台東区×利回り7.82%×2駅利用可能,2800万円,5.63%
戸建賃貸,駅徒歩６分　３ＤＫ,1100万円,22.50%
区分マンション,◆【大阪市西区】駅徒歩6分　オーナーチェンジ◆,1550万円,4.36%
区分マンション,大阪市　駅より徒歩5分,360万円,6.99%
戸建賃貸,再建築可能　駅徒歩６分　公道に接道,1800万円,17.14%
区分マンション,◆【大阪市西区】最寄り阿波座駅　現況賃貸稼働中！◆,1430万円,
戸建賃貸,【堺市西区テラス】最寄駅10分・高積算（概算）・想定22％～,320万円,
区分マンション,需要安定の浅草線「浅草」駅、銀座線「田原町」駅、収支プラス,2750万円,
1棟マンション,満室稼働中！利回り7%「妙典」駅徒歩８分収益物件,4220万円,
区分マンション,枚方市　区分マンション,210万円,
1棟アパート,プラス・ド・ソレイユ小岩,5640万円,7.00%
区分マンション,■八丁堀駅より徒歩5分 2016年築 現況賃貸中です,3590万円,3.71%
区分マンション,■【大阪市西区】上層階！最寄り駅より徒歩3分です！,6500万円,5.16%
区分マンション,■【大阪市北区】最寄り駅より徒歩4分！オーナーチェンジ,5500万円,4.80%
区分マンション,パラドーム東雪谷,800万円,8.25%
区分マンション,■【大阪市淀川区】最寄り駅より徒歩7分の立地です,1800万円,5.53%
区分マンション,心斎橋駅、徒歩４分！値下げで利回り6.6％,1200万円,6.60%
区分マンション,■東京都目黒区　目黒駅より徒歩4分！　オーナーチェンジ,4250万円,4.22%
1棟アパート,[利回り8.38% JR相模線　番田駅徒歩6分],1億1000万円,8.38%
区分マンション,■港区西麻布　六本木駅　オーナーチェンジ物件！,3170万円,4.30%
区分マンション,ST　【これからの方】　ファミリー層に人気があるエリアで,1780万円,6.40%
区分マンション,ST　【これからの方】　空室時でも家賃収入が得られる　安心の,1550万円,6.16%
区分マンション,ST　【これからの方】　単身者が多い立地　ハルカスに近い,1640万円,5.84%
区分マンション,豊中市　2020年大規模修繕済物件,640万円,12.75%
区分マンション,■【大阪市浪速区】最寄り駅より徒歩4分！,1650万円,4.21%
1棟アパート,満室稼働中×利回り14.6％×「桐生」駅徒歩１１分,980万円,14.69%
区分マンション,ライオンズマンション南砂,1980万円,15.27%
1棟アパート,高崎市新町一棟アパート,3080万円,17.28%
区分マンション,朝日プラザ小倉片野2,250万円,6.54%
1棟マンション,川崎市中原区、平間駅　利回り6.54％、新築一棟マンション,1億1140万円,8.46%
区分マンション,ST　【これからの方】　単身者が多いエリアで　平成13年築,780万円,
1棟商業ビル,■自社売主■Sarugaku,19億4000万円,4.46%
区分マンション,■JR山手線　高田馬場　オーナーチェンジ物件,2350万円,4.70%
1棟アパート,卍鐘ヶ淵,一等アパート卍R01-002YM,1780万円,10.31%
区分マンション,天満橋駅、徒歩５分、利回り6.55％,1080万円,6.55%
戸建賃貸,ST　【なんと平成15年築】　最寄り駅徒歩6分　保証会社加入,1280万円,7.12%
1棟アパート,芦屋市1棟AP　駅近　資産価値大　土地評価額8272万,8000万円,5.44%
区分マンション,ST　【これからの方】　安心のサブリース・オートロック付き,720万円,8.86%
区分マンション,■大阪天満宮駅より徒歩６分　現況賃貸中,1600万円,5.28%
区分マンション,ST　【これからの方】　想定利回り10％以上　人気の神戸市で,740万円,11.02%
1棟マンション,池袋まで15分×積算約85%×収益物件!!!,5913万円,7.39%
区分マンション,メゾン・ド・アルディ,620万円,7.23%
区分マンション,ST　【これからの方】　需要がある南森町　安心の北区で,1350万円,5.77%
戸建賃貸,賃貸中戸建◆利回10%◆埼玉県上尾市,780万円,10.00%
区分マンション,■阪急沿線　十三駅より徒歩3分　オーナーチェンジ物件！,1480万円,5.09%
区分マンション,ST　【これからの方】　人気の北区で　単身者が多い立地で,850万円,7.90%
区分マンション,豊中市　駅より徒歩5分,1000万円,6.72%
区分マンション,ST　【これからの方】　想定利回り10％以上　近くにイオンも,780万円,10.15%
区分マンション,ローズモントフレア天神南,1200万円,6.00%
1棟アパート,倉敷市中島　収益アパート,6200万円,11.18%
1棟アパート,レジデンス２９,2500万円,15.16%
区分マンション,ST　【これからの方】　梅田まで一本で　武庫之荘駅徒歩6分,420万円,10.00%
1棟アパート,玉造一棟収益：土地としても値打ち有り,4650万円,8.00%
区分マンション,ライオンズマンション板橋区役所前,1380万円,6.52%
区分マンション,中央区でOSAKAメトロ駅前、徒歩２分で利回り６．１６％,960万円,6.16%
区分マンション,ST　【これからの方】　単身者が多い北区　南森町駅徒歩4分,780万円,8.23%
1棟マンション,高積算×大規模修繕済×RC11.14%,5130万円,11.14%
区分マンション,ST　【これからの方】　始めやすい1Ｒで　大阪にも一本で,500万円,9.00%
戸建賃貸,夢のガレージ！希望の平成築！割安埼玉戸建て！,420万円,6.96%
1棟マンション,ST　【最寄り駅徒歩4分】　スーパー等近くに　人気の北摂,5100万円,8.45%
1棟アパート,ST　【これからの方】　なんと平成15年築　利回り8％以上,4200万円,12.00%
戸建賃貸,ST　【想定利回り10％以上】　政令指定都市の堺市で,550万円,12.25%
1棟アパート,ST　【想定利回り10％以上】　人気の大阪市内で,480万円,8.06%
1棟マンション,60坪×【乗】3万人×利回り8.06%×【大】修繕平成26年,9900万円,10.01%
区分マンション,神戸市　駅より3分,815万円,7.74%
1棟マンション,ST　【なんとＲＣ造】　宝塚駅徒歩7分　人気の西宮市で,6200万円,10.13%
区分マンション,アーバンヒルズ西日暮里,1380万円,8.80%
区分マンション,ST　【これからの方】　近くに大学あり　安心のエリアで,450万円,7.73%
区分マンション,ST　【これからの方】　人気の京都で　近くに大学等あり　大宮,450万円,16.50%
区分マンション,ST　【これからの方】　大阪駅まで近い　安心のエリアで,900万円,9.88%
区分マンション,ホワイトパレス山口2番館,160万円,
区分マンション,グランピアマンション本荘,220万円,
1棟商業ビル,横浜市×利回り9.88％×修繕済み,7280万円,
1棟マンション,【売主】23区高積算物件！新青梅街道沿い！S造タイル張り,1億1860万円,6.02%
1棟アパート,ST　【なんと平成30年築】　満室稼働中のアパート,9300万円,6.73%
区分マンション,ST　【これからの方】　失敗しないエリアで不動産投資を,750万円,8.37%
1棟マンション,京都市上京区元北小路町◆マンション,9億8000万円,6.53%
1棟マンション,大阪市都島区東野田町◆マンション,1億4000万円,10.68%
1棟アパート,神戸市垂水区歌敷山◆アパート,2990万円,7.74%
1棟アパート,神戸市長田区片山町◆アパート,6480万円,7.64%
1棟マンション,京都市北区京都市北区◆マンション,7000万円,7.68%
1棟アパート,神戸市須磨区行幸町◆アパート,5000万円,10.15%
1棟商業ビル,京都市伏見区醍醐下山口町◆ビル,7300万円,12.41%
1棟商業ビル,京都市下京区唐物町◆ビル,5800万円,9.85%
倉庫,加古川市米田町平津◆倉庫,5500万円,8.11%
1棟マンション,大阪市住吉区遠里小野◆マンション,4280万円,10.37%
1棟マンション,神戸市須磨区須磨寺町◆マンション,4500万円,9.60%
1棟アパート,土地約281坪　利回り12％以上,3900万円,6.40%
1棟マンション,単身者世帯マンション　1R×29戸,1億2000万円,7.25%
1棟アパート,乗降客数30万人「戸塚」駅まで徒歩15分！,3980万円,
1棟アパート,卍都賀一棟アパート卍R01-008FK,3280万円,
区分マンション,ヴェルドール淡路,500万円,
1棟アパート,2020年12月築 新高円寺駅徒歩約9分 全8戸,9150万円,
1棟アパート,サリーヒルズA・B棟,9500万円,
土地,八潮 土地 土地先行新築アパート 利回り8.8％,8220万円,9.42%
区分マンション,メゾン・ド・スリジェ,825万円,12.02%
区分マンション,メゾン・ド・コンフォール　206号,390万円,12.02%
区分マンション,メゾン・ド・コンフォール　205号,340万円,12.02%
区分マンション,メゾン・ド・コンフォール　203号,330万円,12.02%
区分マンション,メゾン・ド・コンフォール　202号,320万円,12.02%
区分マンション,メゾン・ド・コンフォール　201号,400万円,3.85%
戸建賃貸,デザイナーズハウス　深沢７丁目,1億4000万円,7.72%
1棟アパート,横浜市×利回り7.72％,3200万円,9.11%
1棟アパート,八王子市×利回り9.11％,7470万円,4.97%
区分マンション,◆月87,000円で賃貸中　駅徒歩5分　複数路線利用可◆,2100万円,12.85%
区分マンション,チサンマンション白川公園,420万円,9.11%
区分マンション,シャトレーイン東京・笹塚（角部屋・2面採光）,790万円,5.56%
1棟アパート,高円寺駅徒歩約8分 全6戸,7780万円,6.14%
区分マンション,アイ・セレブ箱崎駅前,1250万円,12.53%
区分マンション,キャッスルマンション川越Ｂ,450万円,7.86%
区分マンション,ST＿月々38,000円の収入＿今からの方,580万円,7.50%
1棟アパート,【満室稼働中 築4年 鳩ケ谷駅8分 利回り7.50％】,7500万円,10.00%
戸建賃貸,ST＿利回り10％＿53000円にて賃貸中,636万円,5.64%
区分マンション,◆月95,000円で賃貸中　駅徒歩7分　東向き　上層階◆,2020万円,5.90%
区分マンション,◆月89,000円で賃貸中　駅徒歩8分　築13年　南東向き◆,1810万円,
1棟アパート,【利回り17.2％！積算オーバー！】静岡県袋井市,5000万円,17.20%
区分マンション,小竹向原駅徒歩11分売1K,990万円,7.27%
1棟マンション,卍水戸一棟マンション卍R01-005TY,2800万円,15.83%
土地,【戸塚駅徒歩4分×事業用地】,8900万円,9.20%
戸建賃貸,ST＿[賃貸中・山陽電鉄鷹取駅徒歩９分・木造２階建て],730万円,5.53%
区分マンション,◆月66,000円で賃貸中　26.75㎡　駅徒歩4分　南向き,1430万円,4.30%
1棟アパート,テラスハウス　深沢７丁目,1億7500万円,7.71%
戸建賃貸,ST＿大阪市内＿オーナーチェンジですぐに家賃収入を,700万円,5.22%
区分マンション,◆月60,070円で賃貸中　築4年　駅徒歩10分　南東向き◆,1380万円,9.28%
1棟マンション,千葉市若葉区 3,980万円 9.28％ 一棟マンション,3980万円,10.00%
戸建賃貸,ST＿ファミリー3DKタイプ＿利回り10％以上,660万円,5.51%
区分マンション,◆月63,000円で賃貸中　駅徒歩4分　築8年◆,1370万円,12.50%
土地,八潮 土地 土地先行新築アパート 利回り8.8％,8220万円,8.59%
戸建賃貸,富士見市 480万円 12.50％ 戸建賃貸,480万円,8.00%
区分マンション,メインステージ川崎Ⅱ,820万円,11.57%
区分マンション,富士マンション,2200万円,11.64%
区分マンション,三ノ輪駅徒歩11分売ワンルーム,810万円,9.00%
区分マンション,ST＿表面利回り11％＿今からの方,560万円,
1棟アパート,満室稼働中×利回り11.64％×駐車場あり,1700万円,
区分マンション,パレ・ドール福生,950万円,
1棟アパート,オーバルステージ鶴巻南,6860万円,
1棟マンション,【売主】23区高積算物件！新青梅街道沿い！S造タイル張り,1億1860万円,6.02%
区分マンション,◆月65,000円で賃貸中　駅徒歩5分　複数路線利用可◆,1300万円,6.00%
区分マンション,ST＿[SRC造・賃貸中・地下鉄新大阪駅徒歩10分],480万円,9.50%
区分マンション,コスモフォーラム三鷹,1050万円,7.31%
1棟アパート,オートロック付き 1R×10戸 2駅利用可能,8500万円,7.46%
区分マンション,◆月66,000円で賃貸中　駅徒歩4分　南向き◆,1270万円,6.23%
1棟アパート,レオパレス霞ヶ岡,2980万円,22.95%
区分マンション,天神橋筋六丁目駅　徒歩６分！　１K　区分マンション,2000万円,4.38%
区分マンション,ST＿サブリース物件＿オートロック付き,520万円,9.02%
区分マンション,【専任媒介】◆神戸市中央区◆駅徒歩4分◆賃貸中◆,690万円,8.52%
1棟マンション,足立区×2駅利用可能×利回り10.92％,2780万円,7.48%
区分マンション,宮崎台駅徒歩10分売ワンルーム,850万円,7.82%
1棟マンション,南行徳徒歩9分×満室稼働中×利回り7.83％,1億4500万円,9.28%
1棟マンション,【大吉】満室賃貸中！車庫もあります！,3980万円,10.34%
1棟マンション,中野駅徒歩7分 利回り10.34％ 鉄骨造,9280万円,11.37%
区分マンション,ST＿室内フルリフォーム＿南北2面バルコニー付＿賃貸中,580万円,5.26%
区分マンション,■秋葉原駅、徒歩６分。室内フルリフォーム済み,2280万円,5.58%
区分マンション,エスリード御堂筋梅田,1450万円,14.03%
区分マンション,神戸市オーナーチェンジ物件,520万円,6.19%
区分マンション,◆月65,000円で賃貸中　25.48㎡　駅徒歩3分◆,1260万円,7.39%
区分マンション,元赤坂マンション,2500万円,
1棟アパート,利回り9.03％！松戸市新築1棟アパート！,1億3100万円,9.03%
区分マンション,ST＿JR線立花駅 徒歩9分＿大阪へのアクセスも可能,610万円,8.95%
1棟アパート,パレス丸岡　四橋線　玉出駅徒歩3分　想定利回り9.46％,2980万円,9.46%
1棟アパート,収益アパート×満室想定利回り15.2％,3080万円,15.27%
戸建賃貸,ST＿想定利回り11％＿5LDKタイプ,480万円,13.75%
戸建賃貸,野田市中根　戸建,580万円,21.10%
1棟マンション,利回り11.40％ 全14戸 高稼働賃貸中物件！！,6490万円,11.40%
戸建賃貸,東京・避暑地　「都立小金井公園」隣接の希少エリアに白亜の秀邸,2680万円,6.00%
1棟アパート,満室稼働中！平成29年築 バストイレ別 1R×8戸,5120万円,12.00%
戸建賃貸,ST＿大阪エリア＿連棟テラスで少額から,450万円,5.43%
区分マンション,エスリード難波駅前,1280万円,8.10%
区分マンション,クリスタル南阿佐ヶ谷パート2,800万円,6.84%
土地,「堀切菖蒲園」駅徒歩4分×149.48㎡建ぺい80容積240,3880万円,6.95%
1棟マンション,ディーマークⅡ,1億4000万円,5.84%
区分マンション,ディアプラザ巣鴨第１,1380万円,10.51%
1棟マンション,平成元年築 鉄骨造『矢川』駅 利回り5%以上,7580万円,9.75%
1棟アパート,■■投資のLEX■■10.5％【船橋市 賃貸中】（満室）,4290万円,8.41%
1棟アパート,ロイヤル新川,2800万円,8.46%
1棟アパート,新築利回り8.4%!!×１K 25.61㎡4室　駅徒歩4分,3280万円,
1棟アパート,ixio 10221　京都市山科区　お手頃価格！アパート,880万円,
1棟マンション,【想定利回り8.46％】RC造6階建！土地約245坪！,2億5000万円,
1棟商業ビル,■自社売主■Sarugaku,19億4000万円,4.46%
区分マンション,【赤羽岩淵駅】徒歩4分,3680万円,4.63%
区分マンション,◆想定家賃75,000円　駅徒歩6分　大規模物件◆,1250万円,7.20%
区分マンション,富士マンション,2400万円,15.49%
1棟アパート,フラワーパレス第５第６,7300万円,4.94%
区分マンション,【西台駅】徒歩8分！,3398万円,5.85%
区分マンション,◆月60,020円で賃貸中　駅徒歩1分　ロフト付◆,1230万円,8.25%
区分マンション,新耐震基準物件　現況賃貸中　2駅利用可,930万円,6.19%
区分マンション,◆月63,000円で賃貸中　駅徒歩7分　人気エリア◆,1220万円,6.89%
1棟アパート,■■投資のLEX■■6.89％【上大岡】駅 徒歩７分,1億1000万円,7.00%
区分マンション,【墨田区】３駅３路線利用可能　アクシルコート新大橋,1250万円,5.83%
土地,新宿区早稲田鶴巻町,1800万円,12.00%
戸建賃貸,新築・大型3LDK＋カースペース付,2880万円,6.57%
区分マンション,◆月59,350円で賃貸中　駅徒歩6分　複数路線利用可◆,1220万円,6.11%
区分マンション,大阪府　高槻市オーナーチェンジ物件,500万円,6.30%
区分マンション,◆月64,650円で賃貸中　駅徒歩8分　ロフト付◆,1180万円,8.91%
区分マンション,【南与野駅】広々4LDK,2550万円,6.61%
区分マンション,◆月62,000円で賃貸中　駅徒歩5分　南向き◆,1180万円,6.30%
1棟アパート,仲手50％off!利回り8.91%!鴨居5分!1K×8戸!,4480万円,
区分マンション,◆月65,000円で賃貸中　駅徒歩7分　人気エリア◆,1180万円,
区分マンション,新耐震基準物件　池袋駅徒歩圏　現況賃貸中,1180万円,
区分マンション,【大幅値下げ！！】フルローン可能！仲介手数料不要！！,1340万円,5.81%
区分マンション,【森下駅】徒歩5分！,2380万円,5.29%
区分マンション,◆月58,000円で賃貸中　駅徒歩7分　上層階◆,1100万円,6.32%
区分マンション,◆月58,000円で賃貸中　駅徒歩8分　上層階◆,1100万円,6.32%
1棟アパート,利回り10.37％！満室稼働中！駅徒歩6分！,3280万円,10.37%
区分マンション,東京都港区　区分マンション,4790万円,4.00%
区分マンション,◆月61,000円で賃貸中　駅徒歩1分　26.09㎡◆,1080万円,6.77%
1棟マンション,3LDK×19世帯　ＲＣ一棟マンション,3億2000万円,6.70%
区分マンション,【杉並区】井荻駅4分　ダイホープラザ井荻,980万円,5.87%
区分マンション,【西八王子駅】想定利回り8.43％,1280万円,8.43%
1棟アパート,神戸市長田区新築アパート利回り8.00％！！,2460万円,8.00%
区分マンション,◆月69,000円で賃貸中　駅徒歩4分　複数路線利用可◆,990万円,8.36%
区分マンション,東京都港区　区分マンション,3580万円,4.08%
区分マンション,◆月53,000円で賃貸中　駅徒歩5分　人気エリア◆,970万円,6.55%
区分マンション,【品川区】戸越公園駅5分　キャッスルマンション戸越公園,1460万円,5.26%
1棟商業ビル,御堂筋から10ｍ■心斎橋筋1棟商業ビル■商店街から30ｍ,2億8000万円,8.00%
区分マンション,井荻駅徒歩2分　　現況賃貸中　オートロック,780万円,8.00%
区分マンション,井荻駅徒歩2分　大規模修繕工事実施済　現況賃貸中,780万円,4.09%
区分マンション,東京都港区　区分マンション,3080万円,6.42%
区分マンション,◆月45,000円で賃貸中　駅徒歩4分　南向き◆,840万円,6.44%
区分マンション,【南浦和駅】利回り6.44％,1080万円,
1棟商業ビル,売主　千代田区築２年　利回５.2%　１階店舗以外満室,1億1000万円,5.20%
区分マンション,東京都港区　区分マンション,2500万円,4.75%
1棟アパート,「小田急相模原」駅徒歩7分◇2007年築満室アパート,3700万円,7.91%
区分マンション,◆月57,000円で賃貸中　駅徒歩3分　大規模物件◆,750万円,9.12%
1棟アパート,築5年×満室稼働中利回り7.02%「氷川台駅」徒歩7分,1億4500万円,7.02%
区分マンション,【中野区】都立家政駅５分　ステージファースト鷺宮,2700万円,4.88%
1棟アパート,【笹原駅近物件】最寄駅まで徒歩約3分！平成26年築,4300万円,7.17%
区分マンション,【西川口駅】徒歩5分！,2680万円,4.70%
1棟マンション,利回り9.28％(千葉県千葉市)「西都賀マンション」鉄骨造,3980万円,9.28%
区分マンション,東京都港区　区分マンション,4000万円,3.60%
区分マンション,東京都港区　区分マンション,4280万円,4.20%
1棟アパート,【名古屋駅近物件】中村区役所駅までも徒歩約3分！平成22年築,7200万円,7.59%
1棟マンション,▲堺市駅から徒歩約3分▲店舗付き1棟収益マンション▲,1億1500万円,6.93%
区分マンション,【西川口駅】利回り14.79％　オーナーチェンジ物件,1980万円,14.79%
区分マンション,半蔵門駅徒歩2分　現況賃貸中　オートロック,1880万円,5.29%
1棟マンション,福島県郡山市　13％　RC　低層　リノベ済み,4億400万円,13.00%
区分マンション,ステージグランデ芝大門,3250万円,4.00%
1棟アパート,【道徳駅近物件】最寄駅まで徒歩約6分！外部修繕完了済み,6180万円,8.72%
区分マンション,東京都港区　区分マンション,3990万円,4.18%
1棟マンション,大阪市淀川区 一棟マンション,1億1500万円,10.76%
1棟アパート,【新瑞橋駅近物件】最寄駅まで徒歩約7分！平成29年築,7780万円,6.31%
1棟アパート,玉造一棟収益：土地としても値打ち有り,4650万円,8.00%
区分マンション,東京都港区　区分マンション,2890万円,4.40%
区分マンション,【所沢駅】広々3LDK,2090万円,5.45%
土地,【東京メトロ南北線「志茂駅」徒歩1分!!】 接道80.36㎡,8880万円,6.30%
1棟アパート,【山王駅近物件】最寄駅まで徒歩約7分！平成27年築,6400万円,4.50%
1棟マンション,【青山ＲＣレジ】青山一丁目駅徒歩3分,13億400万円,3.18%
区分マンション,東京都港区　区分マンション,3380万円,9.40%
1棟アパート,川口市　2棟一括売りアパート　-利回り9％越え-,8000万円,4.59%
区分マンション,【三ノ輪駅】築浅物件！,4180万円,5.63%
1棟アパート,築浅、駅近、東京駅まで直通11分【尾久駅近物件】,1億300万円,5.70%
区分マンション,板橋区　1K6階　板橋本町駅歩4分　グラントゥルース板橋本町,1600万円,8.10%
1棟マンション,ラッフルズ川崎　年間約２００万円の売電収入あり,8000万円,4.20%
区分マンション,東京都港区　区分マンション,3400万円,7.01%
1棟アパート,【船橋駅近物件】最寄駅まで徒歩約10分！平成28年築,8900万円,4.50%
区分マンション,東京都港区　区分マンション,2850万円,5.17%
区分マンション,【南浦和駅】築3年！,2550万円,9.19%
1棟マンション,大阪市東淀川区 賃貸中 満室利回り9.19,1億1500万円,5.84%
1棟マンション,国立市　一棟マンション,7580万円,8.20%
1棟マンション,満室!利回り8.2%!京王線京王片倉4分!横浜線片倉7分!,1億9800万円,4.85%
区分マンション,東京都港区　区分マンション,2490万円,5.34%
1棟アパート,【大島駅近物件】最寄駅まで徒歩約8分！平成28年築,1億4660万円,
1棟商業ビル,■自社売主■Sarugaku,19億4000万円,4.46%
1棟アパート,2棟　利回り10.31％(千葉県佐倉)「グリーンコーポ井野」,2280万円,10.31%
区分マンション,東京都港区　区分マンション,3600万円,4.01%
1棟アパート,ウエストコート武蔵Ａ・Ｂ・Ｃ３棟一括　満室稼働中,6200万円,9.80%
1棟マンション,JUMA1,8800万円,7.66%
ホテル,京都市下京区▲簡易宿所▲9人以上宿泊可能,8480万円,9.28%
区分マンション,荻窪駅徒歩2分　南西角部屋　現況賃貸中,1980万円,4.21%
1棟マンション,昭和63年築 鉄骨造『都賀』駅 満室稼働中 利回り9%,3980万円,4.00%
区分マンション,東京都港区　区分マンション,2450万円,3.37%
区分マンション,【東京・渋谷区】新宿駅徒歩すぐ！宅配ボックス設置で便利！,3000万円,8.50%
区分マンション,東京都港区　区分マンション,4200万円,4.42%
1棟アパート,サンシャイン大内Ａ,2400万円,15.30%
区分マンション,ST＿駅徒歩2分＿駅チカで利回り8.5％,635万円,6.06%
土地,高崎市寄合町　商業店舗・商用用地,7200万円,9.81%
区分マンション,東京都港区　区分マンション,4880万円,7.91%
区分マンション,■表面利回り15.30%■問合せ番号10769,220万円,9.57%
1棟アパート,西武「小平」駅徒歩8分◇2019年築アパート,1億4800万円,4.97%
戸建賃貸,ST＿500万円台の価格＿今からの方も,550万円,
1棟アパート,１階１Ｋ　2階1DK　ロフト付き！,3700万円,
区分マンション,ST＿伏見駅徒歩2分＿扱いやすいワンルーム,520万円,
区分マンション,バージュアル西日暮里,2130万円,
1棟マンション,伊勢崎市 RC一棟売りマンション　売主物件,2億1000万円,10.07%
1棟アパート,浅野　5分　新築アパート,9100万円,7.71%
区分マンション,中央区　駅徒歩7分　眺望良好　現況賃貸中,1588万円,7.17%
1棟マンション,ハイクオリティーな分譲仕様！！,3億4500万円,4.12%
区分マンション,東京都港区　区分マンション,4180万円,4.37%
区分マンション,東京都港区　区分マンション,2790万円,4.30%
区分マンション,【東京・渋谷区】ターミナル「渋谷」駅徒歩圏内！,3140万円,4.14%
1棟アパート,Ｒ－１５番館,1900万円,10.10%
区分マンション,■現状空室■想定表面利回り6.03%■問合せ番号10768,1690万円,6.03%
1棟アパート,茂原戸建２棟（１LDK×４世帯）,2250万円,9.12%
区分マンション,東京都港区　区分マンション,2160万円,4.55%
区分マンション,東京都港区　区分マンション,2500万円,4.80%
1棟アパート,愛知県　H30年　満室　セントレア空港至近,6300万円,8.38%
倉庫,駅徒歩9分！　お花茶屋3丁目　南西角地　鉄骨造中古戸建,3380万円,9.47%
区分マンション,ST＿＿オーナーチェンジ＿令和2年内装工事有り,950万円,11.21%
1棟マンション,鹿児島県　低層　RC　195坪　バストイレ別　 高稼働　角地,5950万円,4.17%
区分マンション,東京都港区　区分マンション,2930万円,4.80%
区分マンション,ファミールグラン銀座4丁目オーセンティア,4000万円,6.00%
区分マンション,中央区　駅徒歩1分　現況賃貸中　オートロック,1600万円,4.33%
区分マンション,中央区　東日本橋3分　パレステュディオドルチェ日本橋east,2490万円,9.90%
区分マンション,ST＿＿表面利回り9％以上＿52000円で賃貸中,630万円,
1棟アパート,・23区、新築で利回り9.22％！！！・梅島駅徒歩10分！！,1億1270万円,9.22%
区分マンション,■表面利回り4.78%■問合せ番号10767,2280万円,4.78%
1棟アパート,小手指4丁目　小手指駅徒歩8分,1億6000万円,7.41%
1棟アパート,Ｒ１８番館,1800万円,11.11%
1棟商業ビル,宮浦3丁目店舗,3990万円,6.94%
区分マンション,京都市南区　区分マンション,1599万円,5.10%
区分マンション,ニューライフ新宿東,1180万円,6.61%
戸建賃貸,■立川市柴崎町５丁目戸建■弊社限定販売■,1480万円,8.10%
1棟マンション,静岡県　H11年　満室　高評価　低層,1億7900万円,8.35%
土地,■立川市柴崎町５丁目売地（建築条件無し）■弊社専属専任販売■,1680万円,9.71%
1棟マンション,浜松市　RC　低層　378坪　角地　高評価　好立地,1億4000万円,5.47%
区分マンション,ST＿住みよい駅から徒歩5分＿まずは区分投資の方,1280万円,10.47%
区分マンション,■表面利回り10.47%■問合せ番号10766,630万円,4.92%
区分マンション,◆綱島収益物件 1Ｋ・18.36㎡・利回り4.92%◆,1780万円,7.42%
1棟アパート,杵築市アパートの２棟一括,1600万円,5.25%
戸建賃貸,西岡５－１４ 戸建て,1050万円,10.01%
区分マンション,上野駅徒歩8分　　陽当たり良好　現況賃貸中,1600万円,14.40%
1棟アパート,岐阜県　H15年　重鉄造　満室　修繕済　ファミリータイプ,4260万円,5.39%
区分マンション,カサウィスタリア,300万円,7.08%
区分マンション,神戸市内　オーナーチェンジ物件,2090万円,
区分マンション,駅徒歩2分　現況賃貸中　2017年3月リノベーション済,1185万円,
土地,売主　中井駅1分 近隣商業　5階建新築プランあり　最大７階,3200万円,10.20%
区分マンション,ST＿駅徒歩5分＿月額68000円で賃貸中,800万円,4.42%
戸建賃貸,品川区大崎３丁目戸建,9500万円,5.53%
区分マンション,ST＿なんと駅徒歩3分＿今からの方も,1280万円,10.58%
区分マンション,ST＿メゾネットタイプ＿賃貸中ですぐに収入を,680万円,8.03%
区分マンション,ST＿梅田まで2駅＿徒歩5分圏内になんでも揃う,1270万円,5.64%
区分マンション,◆専任媒介◆大阪駅・梅田駅徒歩圏◆クリスタルグランツ梅田Ⅱ◆,1700万円,15.03%
1棟アパート,卍横芝一棟アパート卍R01-003KF,1860万円,5.68%
区分マンション,角部屋2面採光　現況賃貸中　オートロック,1500万円,5.58%
区分マンション,ST＿難波駅から2分＿60,500円で賃貸中,1300万円,9.15%
区分マンション,◆日ノ出町駅徒歩5分◆平成3年築・1K・16平米・収益物件,590万円,4.26%
区分マンション,葛飾区　5階　亀有駅4分　エルニシア亀有ノース,2080万円,11.80%
1棟アパート,国東町原アパート２棟一括,1500万円,8.00%
1棟アパート,木下ハイツ,7030万円,8.81%
1棟アパート,満室稼働中　土地147.02平米　ベルコート石原Ⅰ,2980万円,5.52%
区分マンション,神戸市兵庫区　区分マンション,1390万円,5.24%
1棟アパート,自　恩納村名嘉真　売アパート,8700万円,9.02%
1棟アパート,狭山市入間川１丁目1棟マンション,4780万円,5.53%
区分マンション,大田区　角部駅　年間賃料72万　日神パレステージ大森第2,1300万円,4.71%
区分マンション,大阪市住吉区　区分マンション,1780万円,3.85%
区分マンション,【東京・渋谷区】3路線利用可能、ペット飼育可！,2880万円,
1棟アパート,ファミー南雪谷シェアハウス,1億5450万円,6.00%
1棟アパート,利回り8.08％！満室！2018年外壁・屋上防水施工済！,6000万円,8.08%
1棟アパート,グリーンハイツⅠ,600万円,12.62%
1棟アパート,ルーベデンス月寒,2100万円,4.03%
区分マンション,川崎市高津区　区分マンション,2180万円,6.85%
区分マンション,2019年10月リフォーム済　現況賃貸中　バス・トイレ別,1750万円,4.56%
区分マンション,中央区  4水天宮前駅3分　ガリシア日本橋水天宮,2890万円,7.79%
1棟アパート,フルセイル下溝,6666万円,3.77%
区分マンション,東京都港区　区分マンション,3480万円,7.11%
区分マンション,【練馬区】練馬駅8分　フォーラムイン東京Ⅰ,820万円,4.01%
区分マンション,【東京・渋谷区】2駅2路線利用可能な築浅物件,2970万円,8.50%
1棟マンション,住吉大社駅徒歩約4分のアクセス重視の1棟レジデンス,1億5000万円,14.00%
区分マンション,ライオンズ名古屋ビル,300万円,4.83%
区分マンション,東京都港区　区分マンション,2160万円,8.42%
区分マンション,サンハイム天満橋,598万円,5.91%
区分マンション,【豊島区】学習院下駅1分　シティコープ目白,1480万円,3.98%
区分マンション,川崎市中原区　区分マンション,2490万円,5.72%
区分マンション,大阪市東淀川区　区分マンション,2050万円,12.45%
区分マンション,ST　【想定利回り10％以上】　平成築　平成29年に改装済み,530万円,4.10%
区分マンション,東京都港区　区分マンション,2980万円,10.01%
1棟アパート,大和市桜森　新築売アパート,2780万円,
